<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/editables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:shrinkColumns="1" >

            <TableRow>

                <TextView android:text="ToDo Title" />

                <EditText android:id="@+id/title" />
            </TableRow>

            <TableRow>

                <TextView android:text="ToDo Description" />

                <EditText android:id="@+id/description" />
            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/picture_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Picture" />

                    <Button
                        android:id="@+id/picture_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/picture_text"
                        android:text="Take Picture" />

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/picture_button" />
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/record_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record audio" />

                <Button
                    android:id="@+id/play_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play audio" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

</RelativeLayout>